<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Animais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('img3.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adicionando opacidade para melhorar a leitura */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .btn-voltar {
            background-color: #ff3333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn-voltar:hover {
            background-color: #cc0000;
        }
        @media screen and (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro de Animais</h2>

        <form  action="/listaPtes" method="POST">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
            </div>

            <div class="form-group">
                <label for="raca">Raça:</label>
                <input type="text" id="raca" name="raca">
            </div>

            <div class="form-group">
                <label for="idade">Idade (anos):</label>
                <input type="number" id="idade" name="idade">
            </div>
            
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>
            <div class="form-group">
                <a href="index.html" class="btn-voltar">Voltar</a>
            </div>
        </form>
    </div>
</body>
</html>
